<!DOCTYPE html>
<div class="info">
    <div class="img">
        <img src="/img/minimalist-bracket.png" alt="box supremacy" />
    </div>
    <div class="text">
        <h2>box supremacy</h2>
        <p>made with "love" (aka <a href="https://vscodium.com">VSCodium</a> and one of its extensions, Live Preview)</p>
    </div>
</div>
<div class="links">
    <ul>
        <li><a href="https://discord.gg/4zJ8xqV">discord</a></li>
        <li><a href="https://twitter.com/boxsupremacy">twitter</a></li>
        <li><a href="https://gitlab.com/boxsupremacy">gitlab</a></li>
        <li><a href="https://youtube.com/channel/UCHqjHo8DZUUVAckP67tApNg">youtube</a></li>
    </ul>
</div>
